events {
    worker_connections 256;
}

http {

    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        listen       [::]:80;
        root         /var/www/html;

        error_log /dev/stderr debug;
        access_log /dev/stdout;

        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files $uri =404;

            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Include the standard fastcgi_params file included with nginx
            fastcgi_pass phpfpm;
        }
    }
}
